<body><div id="models" class="container">
    <h2 style="color:white;"><b>Bike Models</b></h2>
    <a href="web.html" style="color:white;">go back to home</a>
    <div class="models">
        <div class="model">
    
            <h3 style="color: white;">Model X</h3>
            <p style="color: white;"><b>Price: $10,000</b></p>
            <p style="color:white;"><b>Features: Powerful engine, stylish design, advanced safety features.</b></p>
        
        </div>
        <div class="model">
            <h3 style="color: white;">Model Y</h3>
            <p style="color: white;"><b>Price: $8,000</b></p>
            <p style="color: white;"><b>Features: Fuel-efficient, comfortable seating, modern technology.</b></p>
        </div>
    </div>
</div>
</body>
<head>
    <style>
     
body {
    font-family: Arial, sans-serif;
    background-image: url(image/2bk.jpg);
            padding:20%;
            background-size: cover;

    margin: 0;
    padding: 0;
}
header {
    background-color: #000;
    color: white;
    padding: 1em 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}
nav a {
    color: white;
    padding: 1em;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}
.container {
    padding: 2em;
}
.models, .testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.model, .testimonial {
    border: 1px solid #ccc;
    margin: 1em;
    padding: 1em;
    width: 30%;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

</style>
</head>
