<html>
<head>
    <style>
    .form-container {
        background-color: rgb(231, 206, 225);
        padding: 30px;
        margin: 20px auto;
        width: 300px;
        height: 50%;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(60, 40, 173, 0.1);
        text-align: left;
    }
    .form-container h2 {
        margin-top: 0;
        color: rgb(65, 28, 28);
    }
    .form-container label {
        display: block;
        margin-bottom: 10px;
        color:black;
    }
    .form-container input[type="text"],
    
    .form-container input[type="number"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #413535;
        border-radius: 5px;
    }
    .form-container input[type="submit"] {
        background-color:rgb(216, 87, 171);
        color: rgb(126, 184, 204);
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .form-container input[type="submit"]:hover {
        background-color:pink;
    }</style>
</head>
<body>
    <div class="container">
<div class="form-container">
 <centre>
        
        <input type="text" name="Name" placeholder="Enter Name" ><br></br>
        <input type="text" name="Name" placeholder="Name of the model" ><br></br>
        <input type="number" name="PhoneNumber" placeholder="Enter PhoneNumber" ><br></br>
        <input type="text" name="Address" placeholder="Address" ><br></br>
        <form action="tq.html" method="post">
        <input type="submit" value="Register"></input></form>
       
    </centre>
        <div></div>
    
</body>

</html>
