<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Showroom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
        }
        .container {
            padding: 2em;
        }
        .models, .testimonials {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .model, .testimonial {
            border: 1px solid #ccc;
            margin: 1em;
            padding: 1em;
            width: 30%;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>

<header>
    <h1><b>BIKE SHOWROOM</b></h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="model.html">Bike Models</a>
    <a href="contact.html">Contact Us</a>
    <a href="register.html">Register</a>
</nav>

<img src="image/bike4.avif" alt="image" width="1300">


<footer>
    <p><i><b>"Life is a journey, Enjoy the ride on two Wheels"</b></i></p>
</footer>

</body>
</html>